<?xml version="1.0" encoding="UTF-8"?>
<project name="napsterP2P" basedir="." default="main">
    
    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="target"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main-class"  value="napsterP2P.DistributedHashTable"/>
    <property name="lib.dir"     value="lib"/>
    
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    
    <target name ="clean" description="Delete all generated stuff.">
        <delete dir="${build.dir}"/>
    </target>
    
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>
    
    <target name="makejar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
    
    <target name="runserver" depends="makejar">
        <java classname="distributed.DistributedHashTable" fork="true">
            <classpath>
                <path refid="classpath"/>
                <pathelement location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>
    
    
    <target name="clean-build" depends="clean,makejar"/>
    
    <target name="main" depends="clean, runserver"/>
    
</project>